<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Detalhes do Filme</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 700px;
            margin-top: 50px;
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .info-label {
            font-weight: bold;
        }

        .btn {
            background-color: #00a0e4;
            color: white;
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 20px;
          }
      
        .btn:hover {
            background-color: #007bbd;
            color: white;
          }
    </style>
</head>
<body class="bg-light">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">RateHUB - Mais Informações</a>
        </div>
    </nav>

    <div class="container">
        <h2>{{ filme.titulo }}</h2>

        <p><span class="info-label">Diretor(a):</span> {{ filme.diretor }}</p>
        <p><span class="info-label">Ano de Lançamento:</span> {{ filme.ano }}</p>
        <p><span class="info-label">Gênero:</span> {{ filme.get_genero_display }}</p>
        <p><span class="info-label">Tipo:</span> {{ filme.get_tipo_display}}</p>

        {% if filme.sinopse %}
            <p><span class="info-label">Sinopse:</span> {{ filme.sinopse }}</p>
        {% else %}
            <p><span class="info-label">Sinopse:</span> Não disponível.</p>
        {% endif %}

        <button type="button" class="btn" onclick="location.href='{% url 'visuFilmeUser' %}'">Voltar ao Catálogo</button>
        <button type="button" class="btn" onclick="location.href='{% url 'homeUser' %}'">Voltar à Home</button>
    </div>

</body>
</html>
